{
  "name": "raim_edge_lambda",
  "version": "1.0.0",
  "description": "RAiM Edge Lambda for API Gateway WebSocket and Core Lambda queues",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "package": "tar -a -c -f function.zip index.js lib package.json package-lock.json node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1069.0",
    "@aws-sdk/client-dynamodb": "^3.1069.0",
    "@aws-sdk/client-sqs": "^3.1069.0",
    "@aws-sdk/lib-dynamodb": "^3.1069.0"
  }
}
